# spring-store

./: README.md  pom.xml
src/main/java/com/codewithmosh/store/: StoreApplication.java
src/main/java/com/codewithmosh/store/configuration/: AppConfig.java
src/main/java/com/codewithmosh/store/controllers/: HomeController.java  MessageController.java  ProductController.java  ProfileController.java  UserController.java
src/main/java/com/codewithmosh/store/depinjection/: OrderService.java  PayPalPaymentService.java  PaymentService.java  StripePaymentService.java
src/main/java/com/codewithmosh/store/dtos/: ProductDTO.java  UserDto.java
src/main/java/com/codewithmosh/store/entities/: Address.java  Message.java  Product.java  ProductRepository.java  Profile.java  Tag.java  User.java  UserEntity.java
src/main/java/com/codewithmosh/store/mappers/: ProductMapper.java  UserMapper.java
src/main/java/com/codewithmosh/store/repositories/: InMemoryUserRepository.java  UserRepository.java
src/main/java/com/codewithmosh/store/services/: EmailNotificationService.java  NotificationManager.java  NotificationService.java  SMSNotificationService.java  UserService.java
src/main/resources/: application-local.yaml  application.properties  application.yaml
src/main/resources/templates/: hello  index2
src/test/java/com/codewithmosh/store/depinjection/: StripePaymentServiceTest.java  StripePaymentServiceUnitTest.java
