# application.yaml takes over from application.properties so  Port for the Store service here is not taken into account, but supported-currencies is used
server.port=8099  
spring.application.name=store
stripe.apiUrl=https://api.stripe.com
stripe.enabled=false
stripe.timeout=4000
stripe.supported-currencies=USD,EUR,GBP,AUD,CAD,JPY
